<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizSpark - Your AI Startup Co-Pilot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for a more polished look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #001e4c; /* Darker blue */
      }
      ::-webkit-scrollbar-thumb {
        background: #FF6B00; /* Flame Orange */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff8533; /* Lighter Orange */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'deep-blue': '#002D72',
              'flame-orange': '#FF6B00',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-deep-blue text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>